.home {
  height: 100vh;
  width: 100vw;
  position: absolute;

  &:after {
    content: "";
    height: 900px;
    width: 900px;
    background: $color-3;
    border-radius: 50%;
    position: absolute;
    bottom: -480px;
    right: 0px;
    z-index: -2;
    animation: homeAnim 15s infinite alternate;

    @media screen and (max-width: 650px) {
      height: 400px;
      width: 400px;
      bottom: -270px;
    }

    @keyframes homeAnim {
      50% {
        transform: scale(0.8);
      }
      100% {
        transform: scale(1.1);
      }
    }
    @media screen and (max-width: 430px) {
      display: none;
    }
  }

  .home-main {
    display: grid;
    align-items: center;
    justify-items: center;
    padding-left: 1rem;
    width: auto;
    height: 95%;
    overflow: hidden;

    .main-content {
      user-select: none;

      h1 {
        font-size: 3.7rem;
        position: relative;
        font-family: $font-3;
        color: $black;

        @media screen and (max-width: 650px) {
          font-size: 2rem;
        }
        @media screen and (min-width: 1200px) {
          font-size: 5rem;
        }

        &:before {
          content: "";
          position: absolute;
          height: 225px;
          width: 225px;
          border-radius: 50%;
          border: 1px $color-2 solid;
          top: -40px;
          left: -180px;
          z-index: -1;
          animation: h1Anim 1.5s forwards ease;
          transform: scale(0);

          @media screen and (max-width: 850px) {
            height: 110px;
            width: 110px;
            left: -40px;
            top: -15px;
          }

          @keyframes h1Anim {
            to {
              transform: scale(1);
            }
          }
        }
      }
      h2 {
        font-size: 4.2rem;
        font-weight: 100;

        @media screen and (max-width: 650px) {
          font-size: 2rem;
        }
        @media screen and (min-width: 1200px) {
          font-size: 5rem;
        }
      }
      img {
        position: absolute;
        top: 20%;
        right: 5%;
      }
      .contact-infos {
        position: absolute;
        bottom: 0;
        right: 0;
        display: grid;
        grid-template-rows: repeat(4, 25%);
        height: 70%;
        width: 30%;
        max-width: 500px;

        @media screen and (max-width: 740px) {
          height: 200px;
          width: 100%;
          max-width: 100%;
          grid-template-rows: 1fr 1fr 1fr;
          grid-template-columns: 1fr 1fr 1fr;
          grid-template-areas:
            "a b c"
            "d d d"
            "f f f";
        }
        @media screen and (max-width: 540px) {
          grid-template-rows: auto;
          grid-template-columns: auto;
          grid-template-areas:
            "a"
            "b"
            "c"
            "f";
        }
        // @media screen and (max-height: 500px) {
        //   display: none;
        // }
        @media screen and (min-width: 1200px) {
          width: 35%;
          height: 50%;
        }

        h4 {
          color: $color-2;
          font-size: 1.3rem;
          font-weight: 200;
          margin-bottom: 10px;

          @media screen and (min-width: 1200px) {
            font-size: 1.8rem;
          }
        }
        p {
          @media screen and (min-width: 1200px) {
            font-size: 1.5rem;
          }
        }

        .email .content p,
        .phone .content p {
          transition: 0.25s;

          &:hover {
            transform: translateX(5px);
          }
        }

        .address {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          grid-area: a;
          .content {
            position: absolute;
            right: 10px;
          }
        }
        .phone {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          grid-area: b;
          @media screen and (max-width: 540px) {
            text-align: center;
            font-size: 0.8rem;
          }

          .content {
            position: absolute;
            left: 50%;
            transform: translateX(-50%);

            @media screen and (max-width: 540px) {
              position: relative;
              margin: 0 auto;
              left: 0;
              transform: translateX(0);
            }
          }
        }
        .email {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: center;
          grid-area: c;
          .content {
            position: absolute;
          }
          @media screen and (max-width: 540px) {
            font-size: 0.8rem;
            text-align: center;
          }
        }
        .credits {
          text-align: center;
          display: flex;
          align-items: center;
          justify-content: center;
          grid-area: f;
          @media screen and (max-width: 740px) {
            transform: translateY(20px);
            font-size: 0.7rem;
            margin-right: 1rem;
          }
          p {
            font-size: 0.9rem;
          }
        }
      }
    }
  }
}
